{
  "name": "browser-memory-cli",
  "version": "0.1.1",
  "description": "Local browser operation memory CLI for Claude Code",
  "type": "module",
  "bin": {
    "browser-memory": "./bin/browser-memory.js"
  },
  "scripts": {
    "start": "node ./bin/browser-memory.js",
    "setup:browser": "playwright install chromium",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "claude",
    "playwright",
    "cli",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@changesets/cli": "^2.29.8",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
